#############################################################################
#############################################################################
#
#      The archLinux installation script configuration file
#                  Please read the notes carefully !!!
#                          Don't run it directly !!!
#
#############################################################################

# The current computer platform is "desktop" or "laptop"
computer_platform=

# The network_connection_type is "wired" or "wireless"
network_connection_type=

# The system currently installed is "single" or "dual"
# note: "dual" system only supports UEFI boot with GPT disk type
#system=

# Available WiFi accounts
ssid=
# Available WiFi password
psk=

# system
# Host name
hostname=
# User's name
username=
# User's password
userpasswd=
# Root's password
rootpasswd=

# Shell for user account and root account
# At present, only "ohmyzsh" is supported.
# You can write any shell installation script you want.
# Put your script files in the "archlinuxInstall" root directory.
# Just write down the name of the script file except the suffix.
# If it is empty, bash is used by default.
shell=ohmyzsh

# Partition scheme
# note: The filled partition will be formatted. Please save your personal data before that
# No partition can be empty except for "/home" and "swap" !
# Just write down the name of the partition.
# eg: "/dev/nvme0n1p6" you just need to write "nvme0n1p6".
# Root partition ( Default format:  mkfs.ext4 )
root=
# Boot partition ( Default format:  mkfs.fat -F32 )
boot=
# Home partition ( Default format:  mkfs.ext4 )
home=
# Swap partition  ( Default format:  mkswap )
swap=

# Window Manager or Desktop Environment
# At present, only "bspwm" is supported.
# You can write any WM or DE installation script you want.
# Put your script files in the "archlinuxInstall" root directory.
# Just write down the name of the script file except the suffix.
# If it is empty, the minimal system of archLinux is installed by default.
desktop=bspwm
# The default terminal is "st", and you can choose any terminal that exists in the Arch official library.
# This variable is used in bspwm.sh. If the "desktop" is empty, it is not installed
terminal=st

# Other software that you choose to install must be existing in the Arch official library
software=git vim base-devel openssh dos2unix


# TODO: 2021/02/04 To be used, temporarily empty
# The following is empty
editor=
wallpaper=
virtualMachine=
