# type
compute=desktop
system=single

# system

hostname=
username=
userpasswd=
rootpasswd= 
 

# disk
root=sda2
boot=sda1
home=sda4
swap=sda3

# general
software=xorg xorg-xinit sudo wget pkg-config make gcc ttf-fira-code bspwm sxhkd st picom feh

# settings
#font=./settings/font.sh
desktop=bspwm
terminal=st
wallpaper =./settings/wallpaper.sh
virtualMachine=


