
# type
compute=desktop
system=single

# system

hostname=
username=
userpasswd=
rootpasswd= 
 

# disk
root=sda2
boot=sda1
home=sda4
swap=sda3

# general
editor=
# settings
desktop=bspwm
terminal=st
wallpaper =
virtualMachine=

# other software
software=git vim base-devel 