##################################################
# # # The archLinux installation script configuration file  # # # 
##################################################
#
# type
# The type of computer platform is "desktop" or "laptop"
compute=laptop
# The system currently installed is "single" or "dual"
system=dual

# Available WiFi accounts
ssid=
# Available WiFi password
psk=

# system
# Host name
hostname=
# User's name
username=
# User's password
userpasswd=
# Root's password
rootpasswd=

# Shell for user and root
# At present, only "ohmyzsh" is supported.
# You can write any shell installation script you want.
# Put your script files in the archlinuxInstall directory.
# Just write down the name of the script file except the suffix.
shell=ohmyzsh

# Partition scheme
# note: No partition can be empty except for "/home" and "swap" !
# Just write down the name of the partition.
# eg: "/dev/nvme0n1p6" you just need to write "nvme0n1p6".
# Root partition
root=nvme0n1p6
# Boot partition
boot=nvme0n1p2
# Home partition
home=sda2
# Swap partition 
swap=

# Window Manager of Desktop Environment
# At present, only "bspwm" is supported.
# You can write any WM or DE installation script you want.
# Put your script files in the archlinuxInstall directory.
# Just write down the name of the script file except the suffix.
desktop=bspwm
# The default terminal is "st", and you can choose any terminal that exists in the Arch official library.
terminal=st

# Other software that you choose to install must be existing in the Arch official library
software=git vim base-devel openssh dos2unix


# TODO
# general
editor=
wallpaper=
virtualMachine=

