
# type
# laptop or desktop
compute=laptop
# single or dual
system=dual

# wifi
ssid=
psk=


# system

hostname=
username=
userpasswd=
rootpasswd=
shell=ohmyzsh

# disk
root=nvme0n1p6
boot=nvme0n1p2
home=sda2
swap=

# general
editor=
# settings
desktop=bspwm
terminal=st
wallpaper =
virtualMachine=

# other software
software=git vim base-devel openssh
