GTK_IM_MODULE DEFAULT=fcitx
QT_IM_MODULE  DEFAULT=fcitx
XMODIFIERS    DEFAULT=\@im=fcitx
#INPUT_METHOD  DEFAULT=fcitx
# Uncomment SDL_IM_MODULE=fcitx for some games (like Dota2) that use a vendor-modified version of SDL2 library.
#SDL_IM_MODULE DEFAULT=fcitx
